{
  "name": "bluestealth_website",
  "version": "0.0.1",
  "description": "Bluestealth.pw",
  "homepage": "https://www.bluestealth.pw",
  "scripts": {},
  "author": "Michael Ryan Dempsey",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-file": "^0.3.0",
    "gulp-pug": "^3.0.4",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sitemap": "^4.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "yamljs": "^0.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluestealth/bluestealth.git"
  }
}
